apiVersion: v2
name: ctlog
description: Certificate Log

type: application

version: 0.2.51
appVersion: 0.6.16

keywords:
  - security
  - pki

home: https://sigstore.dev/

maintainers:
  - name: The Sigstore Authors

annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/images: |
    - name: ct_server
      image: ghcr.io/sigstore/scaffolding/ct_server:v0.6.16@sha256:8687309238b35ed7869019c98d27c26ca5429cf23ecd397931917bd1398cde7e
    - name: createctconfig
      image: ghcr.io/sigstore/scaffolding/createctconfig:v0.6.16@sha256:d8d4652b93147a9d4d780844a8f0008f044e14b2594da98f0bc7a300c06765d9
    - name: createtree
      image: ghcr.io/sigstore/scaffolding/createtree:v0.6.16@sha256:bdffe48121354c475f29be316bd31d7149c215b23c4cd2b36093832193adad09
    - name: curlimages/curl
      image: docker.io/curlimages/curl:8.5.0@sha256:4bfa3e2c0164fb103fb9bfd4dc956facce32b6c5d47cc09fcec883ce9535d5ac
